<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="12"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,110)" to="(110,750)"/>
    <wire from="(270,300)" to="(270,370)"/>
    <wire from="(110,90)" to="(300,90)"/>
    <wire from="(500,130)" to="(560,130)"/>
    <wire from="(430,430)" to="(620,430)"/>
    <wire from="(230,280)" to="(230,350)"/>
    <wire from="(290,280)" to="(470,280)"/>
    <wire from="(640,50)" to="(1150,50)"/>
    <wire from="(300,90)" to="(300,290)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(530,450)" to="(530,710)"/>
    <wire from="(470,530)" to="(780,530)"/>
    <wire from="(50,50)" to="(50,320)"/>
    <wire from="(410,450)" to="(530,450)"/>
    <wire from="(260,350)" to="(260,680)"/>
    <wire from="(580,90)" to="(620,90)"/>
    <wire from="(580,70)" to="(620,70)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(270,220)" to="(270,300)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(300,290)" to="(300,500)"/>
    <wire from="(560,100)" to="(560,130)"/>
    <wire from="(220,310)" to="(220,650)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(250,650)" to="(250,680)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(110,50)" to="(110,90)"/>
    <wire from="(590,110)" to="(620,110)"/>
    <wire from="(590,130)" to="(620,130)"/>
    <wire from="(760,340)" to="(760,500)"/>
    <wire from="(300,500)" to="(450,500)"/>
    <wire from="(290,110)" to="(290,280)"/>
    <wire from="(570,140)" to="(570,370)"/>
    <wire from="(410,410)" to="(410,450)"/>
    <wire from="(620,430)" to="(620,660)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(530,200)" to="(530,450)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(50,320)" to="(190,320)"/>
    <wire from="(270,300)" to="(670,300)"/>
    <wire from="(780,340)" to="(780,530)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(500,370)" to="(570,370)"/>
    <wire from="(290,280)" to="(290,530)"/>
    <wire from="(620,430)" to="(740,430)"/>
    <wire from="(270,150)" to="(270,220)"/>
    <wire from="(430,180)" to="(620,180)"/>
    <wire from="(290,530)" to="(470,530)"/>
    <wire from="(450,500)" to="(760,500)"/>
    <wire from="(410,200)" to="(530,200)"/>
    <wire from="(580,60)" to="(620,60)"/>
    <wire from="(580,80)" to="(620,80)"/>
    <wire from="(740,340)" to="(740,430)"/>
    <wire from="(720,340)" to="(720,690)"/>
    <wire from="(1150,40)" to="(1150,50)"/>
    <wire from="(450,410)" to="(450,500)"/>
    <wire from="(350,130)" to="(350,220)"/>
    <wire from="(810,300)" to="(1150,300)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(270,370)" to="(360,370)"/>
    <wire from="(470,170)" to="(470,280)"/>
    <wire from="(590,100)" to="(620,100)"/>
    <wire from="(590,120)" to="(620,120)"/>
    <wire from="(1150,50)" to="(1150,300)"/>
    <wire from="(50,320)" to="(50,750)"/>
    <wire from="(300,290)" to="(450,290)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(620,180)" to="(620,430)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(150,110)" to="(290,110)"/>
    <wire from="(270,710)" to="(530,710)"/>
    <wire from="(270,690)" to="(720,690)"/>
    <wire from="(450,170)" to="(450,290)"/>
    <wire from="(470,410)" to="(470,530)"/>
    <wire from="(1150,300)" to="(1150,730)"/>
    <comp lib="0" loc="(560,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,660)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(500,370)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(810,300)" name="RAM">
      <a name="addrWidth" val="12"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="NOT Gate"/>
    <comp lib="0" loc="(50,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x7000"/>
    </comp>
    <comp lib="0" loc="(1150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA OUTPUT"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(500,130)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(260,680)" name="Decoder">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="1" loc="(250,650)" name="NOT Gate"/>
  </circuit>
</project>
